<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/index.2.css">
    <title></title>
  </head>
  <body>
      <div id="wrap_container">
        <section id="p1">
          <div id="header_container">
            <div id="header">
              <div id="logo">
                  <p>NANE OF SITE</p>
              </div>
              <div id="nav">
                <ul>
                  <li><a href="#">HOME</a></li>
                  <li><a href="#">ABOUT</a></li>
                  <li><a href="#">SKILLS</a></li>
                  <li><a href="#">PROJECT</a></li>
                  <li><a href="#">CONTACT</a></li>
                </ul>
              </div>
            </div>
            <div id="center_text">
              <h1>Developer</h1>
              <h2>장권용의 포토폴리오 입니다.</h2>
            </div>
          <!-- 해더 컨테이너 끝나는 div -->
        </div>
        </section>
      <!-- 전체 컨테이너 닫는 div -->
      </div>
      <div id="content_container">
        <div id="about_container">

            <div id="abount_text">
              <h3>ABOUT</h3>
              <div class="line"></div>
            </div>
            <div id="img_container">
                <div id="img"></div>
            </div>
            <div id="text_container">
              <div id="text_header">
                <p>About title.</p>
              </div>
              <div id="text_content">
                  <p>
                    Lorem ipsum dolor sit amet consectetur,
                    adipisicing elit. Debitis mollitia assumenda
                    saepe commodi eveniet? Laboriosam blanditiis
                    inventore temporibus aliquid adipisci rerum
                </p>
                <br>
                <p>
                    Omnis minus atque consequatur! Cum eum,
                    totam ab vero quod similique atque natus
                    dolores delectus voluptatem.
                </p>
              </div>
            </div>

        </div>
        <div id="skills_container">
          <div id="abount_text">
            <h3>SKILLS</h3>
            <div class="line"></div>
          </div>
          <div id="front_skills_container">
            <h4>FRONT-END</h4>
            <div class="grid_container">
              <div class="skill_box">
                <img src="img/html.png" />
                <h4>
                  HTML
                </h4>
              </div>
              <div class="skill_box">
                <img src="img/css.png" />
                <h4>
                  CSS
                </h4>
              </div>
              <div class="skill_box">
                <img src="img/javascript.png" />
                <h4>
                  JAVASCRIPT
                </h4>
              </div>
              <div class="skill_box">
                <img src="img/sass.png" id="sass" />
                <h4>
                  SASS
                </h4>
              </div>
            </div>
          </div>
          <div id="back_skills_container">
            <h4>BACK-END</h4>
            <div class="grid_container">
              <div class="skill_box">
                <img src="img/java.png" id="java" />
                <h4>
                  JAVA
                </h4>
              </div>
              <div class="skill_box">
                <img src="img/php.png" id="php" />
                <h4>
                  PHP
                </h4>
              </div>
              <div class="skill_box">
                <img src="img/nodejs.png" id="nodejs" />
                <h4>
                  Nodejs
                </h4>
              </div>
              <div class="skill_box">
                <img src="img/mysql.png" id="mysql" />
                <h4>
                  MySQL
                </h4>
              </div>
              <div class="skill_box">
                <img src="img/python.png" id="python" />
                <h4>
                  Python
                </h4>
              </div>
              <div class="skill_box">
                <img src="img/c.png" id="c" />
                <h4>
                  C
                </h4>
              </div>
              <div class="skill_box">
                <img src="img/linux.png" id="linux" />
                <h4>
                  Linux
                </h4>
              </div>
              <div class="skill_box">
                <img src="img/ubunto.png" id="ubuntu" />
                <h4>
                  Ubuntu
                </h4>
              </div>
            </div>
          </div>
        </div>
        <div id="project_container">
          <div id="abount_text">
            <h3>PROJECT</h3>
            <div class="line"></div>
          </div>
          <div id="project_six_container">
            <div class="grid_container">
              <div class="project_box">
                <div class="hover_action" style="position: absolute; display: block;">
                  <!-- 돋보기 아이콘 -->
                </div>
                <img style="cursor:pointer" src="img/Metro.PNG" onclick="window.open('https://metroket.kro.kr')"/>
                <div class="text_container">
                  <h5>
                    메트로켓
                  </h5>
                  <div class="subtitle_layer">
                    <h6>작업기간 : 2021-03-06 ~ ING</h6>
                    <h6>HTML, CSS, MYSQL, PHP</h6>
                  </div>
                </div>
              </div>
              <div class="project_box">
                <div class="hover_action" style="position: absolute; display: block;">
                  <!-- 돋보기 아이콘 -->
                </div>
                <img style="cursor:pointer" src="img/haru.PNG" onclick="window.open('https://xd.adobe.com/view/e8b41e43-1f95-4b33-a45b-4d538be5a454-bde7/screen/9593824f-bc5a-45a0-a229-46289fc39b4f/')" />
                <div class="text_container">
                  <h5>
                    하루 리뷰
                  </h5>
                  <div class="subtitle_layer">
                    <h6>작업기간 : 2021-03-09 ~ ING</h6>
                    <h6>JAVA, XML</h6>
                  </div>
                </div>
              </div>
              <div class="project_box">
                <div class="hover_action" style="position: absolute; display: block;">
                  <!-- 돋보기 아이콘 -->
                </div>
                <img style="cursor:pointer" src="https://cdn.discordapp.com/attachments/714003332917887032/714004636150792272/3.JPG" onclick="window.open('https://github.com/divdivcount/portfolio/tree/main/PHP_Huymin_Care')"/>
                <div class="text_container">
                  <h5>
                    효민요양센터 홍보용
                  </h5>
                  <div class="subtitle_layer">
                    <h6>작업기간 : 2019-04-23 ~ 2019-09-30</h6>
                    <h6>HTML, CSS, MYSQL, PHP</h6>
                  </div>
                </div>
              </div>
              <div class="project_box">
                <div class="hover_action" style="position: absolute; display: block;">
                  <!-- 돋보기 아이콘 -->
                </div>
                <img style="cursor:pointer" src="img/sujiwinnersfootball.PNG" onclick="window.open('https://sujiwinnersfootball.com/sub.php')"/>
                <div class="text_container">
                  <h5>
                    수지위너스풋볼 홍보용
                  </h5>
                  <div class="subtitle_layer">
                    <h6>작업기간 : 2020-12-01 ~ 2021-02-21</h6>
                    <h6>HTML, CSS, MYSQL, PHP</h6>
                  </div>
                </div>
              </div>
              <div class="project_box">
                <div class="hover_action" style="position: absolute; display: block;">
                  <!-- 돋보기 아이콘 -->
                </div>
                <img style="cursor:pointer" src="img/nodejssuji.PNG" onclick="window.open('https://sujiwinnersfootball.com/sub.php')" />
                <div class="text_container">
                  <h5>
                    수지위너스풋볼 학원관리
                  </h5>
                  <div class="subtitle_layer">
                    <h6>작업기간 : 2020-08-10 ~ 2021-04-29</h6>
                    <h6>REACT, MATERIAL-UI, MYSQL, Nodejs</h6>
                  </div>
                </div>
              </div>
              <div class="project_box">
                <div class="hover_action" style="position: absolute; display: block;">
                  <!-- 돋보기 아이콘 -->
                </div>
                <img style="cursor:pointer" src="img/shopping.png" onclick="window.open('https://github.com/divdivcount/portfolio/tree/main/PHP_Shopping_Web')" />
                <div class="text_container">
                  <h5>
                    쇼핑몰에 대한 기능 위주로 만든 사이트
                  </h5>
                  <div class="subtitle_layer">
                    <h6>작업기간 : 2020-09-01 ~ 2020-12-01</h6>
                    <h6>HTML, CSS, MYSQL, PHP</h6>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>
        <div id="contact_container">
          <div id="abount_text">
            <h3>CONTACT</h3>
            <div class="line"></div>
          </div>
          <div id="contact_list">
            <img src="img/github.png" />
            <a href="#">github</a>
            <a href="#">email</a>
            <a href="#">tel</a>
          </div>
       </div>
     </div>


  </body>
</html>
